{
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb"
  ],
  "parser": "babel-eslint",
  "rules": {
    "no-console": "off",
    "comma-dangle": ["error", "never"],
    "max-len": [0, { "code": 120 }],
    "no-underscore-dangle": "off",
    "import/prefer-default-export": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": 0,
    "react/forbid-prop-types": 0
  }
}
